is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OOPImplementation
build_property.ProjectDir = C:\Users\asus\Source\Repos\Parser-For-Mini-Language\Parser_For_Mini_Language\OOPImplementation\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
